<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latihan Storage"
            android:textColor="@color/white"
            android:textSize="25sp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latihan Persistence"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="40dp"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/buttonInternal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtTitle"
        android:layout_height="wrap_content"
        android:text="Internal Storage" />

    <Button
        android:id="@+id/buttonExternal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/buttonInternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Storage" />


</RelativeLayout>